/* pages/platform/index.wxss */

/* 竖线 */
.plat-line{
  width: 10rpx;
  height: 40rpx;
  background-color: #000;
  border-radius: 5rpx;
  margin-right: 20rpx;
}
/* 间隔线 */
.plat-gap{
  width: 100%;
  height: 20rpx;
  background-color: #ccc;
}
/* 产品介绍盒子 */
.productintro-box{
  display: flex;
  align-items: center;
  margin-left: 20rpx;
}
/* 产品介绍title */
.productintro-title{

}
/* 产品介绍内容 */
.productintro-content{
  margin-left: 50rpx;
}
/* 在线预约盒子 */
.online_appointment-box{
  display: flex;
  align-items: center;  
  margin-left: 20rpx;
}
/* 在线预约title */
.online_appointment-title{

}
/* 在线预约content */
.online_appointment-content{
  margin-left: 30rpx;
  display: flex;
  align-items: center;
}
/* 在线预约content-左侧 */
.online_appointment-content-left{

}
/* 在线预约content-左侧-image */
.online_appointment-content-left image{
  width: 100rpx;
  height: 100rpx;
}
/* 在线预约content-右侧 */
.online_appointment-content-right{
  margin-left: 30rpx;
}
/* 预约须知盒子 */
.appointment_notice-box{
  display: flex;
  align-items: center;  
  margin-left: 20rpx;
}
/* 预约须知title */
.appointment_notice-title{

}
/* 预约须知content */
.appointment_notice-content{
  margin-left: 50rpx;
}