<!--pages/service/index.wxml 联系客服页面-->
<view class='mcontainer'>
  <view class='service-title'>
    <image class='service-title-img' src='../../images/question.png'></image>
  </view>
  <view class='service-content'>
    <view class='service-content_1'>
      <view class='service-content_1-title grey font28'>Q：怎么预约回收？</view>
     
      <!-- <view class='service-content_1-content-box pink'>
       <view class='service-content_1-content pink'>
          A:进入想程序页面。。。
        </view>
        <view class='line-1'></view>
      </view> -->
    </view>
     <view class='line-1'></view>
    <view class='service-content_2'>
      <view class='service-content_2-title grey font28'>Q：回收需要我们支付运费吗？</view>
      <!-- <view class='service-content_2-content-box pink'>
       <view class='service-content_2-content pink'>
          A:进入想程序页面。。。
        </view>
        <view class='line-1'></view>
      </view> -->
    </view>
    <view class='line-1'></view>
    <view class='service-content_3'>
      <view class='service-content_3-title grey font28'>Q：对闲置物品有什么要求吗？</view>
     
      <!-- <view class='service-content_3-content-box pink'>
        <view class='service-content_3-content pink'>
          A:进入想程序页面。。。
        </view>
        <view class='line-1'></view>
      </view> -->
    </view>
        <view class='line-1'></view>
    <view class='service-content_3'>
      <view class='service-content_3-title grey font28'>Q：预约完成后多久可以上门回收？</view>
     
      <!-- <view class='service-content_3-content-box pink'>
        <view class='service-content_3-content pink'>
          A:进入想程序页面。。。
        </view>
        <view class='line-1'></view>
      </view> -->
    </view>
    <view class='line-1'></view>
    <view class='service-content_3'>
      <view class='service-content_3-title grey font28'>Q：取件当日快递员一直没有联系我怎么办？</view>
     
      <!-- <view class='service-content_3-content-box pink'>
        <view class='service-content_3-content pink'>
          A:进入想程序页面。。。
        </view>
        <view class='line-1'></view>
      </view> -->
    </view>
        <view class='line-1'></view>
    <view class='service-content_3'>
      <view class='service-content_3-title grey font28'>Q：要达到多少重量可以回收？</view>
     
      <!-- <view class='service-content_3-content-box pink'>
        <view class='service-content_3-content pink'>
          A:进入想程序页面。。。
        </view>
        <view class='line-1'></view>
      </view> -->
    </view>
        <view class='line-1'></view>
    <view class='service-content_3'>
      <view class='service-content_3-title grey font28'>Q：哪些城市可以预约上门回收？</view>
     
      <!-- <view class='service-content_3-content-box pink'>
        <view class='service-content_3-content pink'>
          A:进入想程序页面。。。
        </view>
        <view class='line-1'></view>
      </view> -->
    </view>
        <view class='line-1'></view>
    <view class='service-content_3'>
      <view class='service-content_3-title grey font28'>Q：怎样修改/取消预约信息？</view>
     
      <!-- <view class='service-content_3-content-box pink'>
        <view class='service-content_3-content pink'>
          A:进入想程序页面。。。
        </view>
        <view class='line-1'></view>
      </view> -->
    </view>
        <view class='line-1'></view>
    <view class='service-content_3'>
      <view class='service-content_3-title grey font28'>Q：我的闲置物品流向了哪里？</view>
     
      <!-- <view class='service-content_3-content-box pink'>
        <view class='service-content_3-content pink'>
          A:进入想程序页面。。。
        </view>
        <view class='line-1'></view>
      </view> -->
    </view>
    

    <view class='line-1'></view>
    <view class='service-bottom'>
      <image class='service-QRcode' src='../../images/qrcode.png' bindtap='bindSaveImg' ></image>
      <view class='font24 grey'>微信：dark-artist 点击保存二维码 微信添加客服为好友</view>
    </view>

  </view>  
</view>