/* @author lya */

/* pages/service/index.wxss */
page{
  width: 100%;
  height: 100%;
  background-color: #f9eaed;
}
.mcontainer {
  position: absolute;
  margin-bottom: 30rpx;
}

.service-title-img {
  width: 229rpx;
  height: 52rpx;
  margin-top: 34rpx;
}

.service-QRcode {
  width: 126rpx;
  height: 126rpx;
}

.service-title {
  height: 102rpx;
  line-height: 102rpx;
  text-align: center;
}

.service-content {
  /* width: 676rpx; */
  width: 688rpx;
  min-height: 1028rpx;
  background-color: #fff;
  border: 1rpx solid #F36E89;
  border-radius: 10rpx;
  margin-left: 30rpx;
  margin-bottom: 30rpx;
}

.service-bottom {
  margin-top: 80rpx;
  margin-bottom: 80rpx;
  text-align: center;
}

.service-content_1 {
  max-height: 300rpx;
}

.service-content_1-title {
  height: 83rpx;
  line-height: 83rpx;
  margin-left: 28rpx;
}

.service-content_1-content-box {
  margin: 27rpx 56rpx 0 27rpx;
}

.service-content_2 {
  max-height: 300rpx;
}

.service-content_2-title {
  height: 83rpx;
  line-height: 83rpx;
  margin-left: 28rpx;
}

.service-content_2-content-box {
  margin: 27rpx 56rpx 0 27rpx;
}

.service-content_3 {
  max-height: 300rpx;
}

.service-content_3-title {
  height: 83rpx;
  line-height: 83rpx;
  margin-left: 28rpx;
}

.service-content_3-content-box {
  margin: 27rpx 56rpx 0 27rpx;
}

.service-content_4 {
  max-height: 300rpx;
}

.service-content_4-title {
  height: 83rpx;
  line-height: 83rpx;
  margin-left: 28rpx;
}

.service-content_4-content-box {
  margin: 27rpx 56rpx 0 27rpx;
}

.service-content_5 {
  max-height: 300rpx;
}

.service-content_5-title {
  height: 83rpx;
  line-height: 83rpx;
  margin-left: 28rpx;
}

.service-content_5-content-box {
  margin: 27rpx 56rpx 0 27rpx;
}

.service-content_6 {
  max-height: 300rpx;
}

.service-content_6-title {
  height: 83rpx;
  line-height: 83rpx;
  margin-left: 28rpx;
}

.service-content_6-content-box {
  margin: 27rpx 56rpx 0 27rpx;
}

.service-content_7 {
  max-height: 300rpx;
}

.service-content_7-title {
  height: 83rpx;
  line-height: 83rpx;
  margin-left: 28rpx;
}

.service-content_7-content-box {
  margin: 27rpx 56rpx 0 27rpx;
}

.service-content_8 {
  max-height: 300rpx;
}

.service-content_8-title {
  height: 83rpx;
  line-height: 83rpx;
  margin-left: 28rpx;
}

.service-content_8-content-box {
  margin: 27rpx 56rpx 0 27rpx;
}

.service-content_9 {
  max-height: 300rpx;
}

.service-content_9-title {
  height: 83rpx;
  line-height: 83rpx;
  margin-left: 28rpx;
}

.service-content_9-content-box {
  margin: 27rpx 56rpx 0 27rpx;
}

.line-1 {
  width: 622rpx;
  height: 1rpx;
  margin-left: 26rpx;
  background-color: #FD5293;
  opacity: .38;
}

.margintop30 {
  margin-top: 30rpx;
}
.bg-qrcode{
  width: 136rpx;
  height: 136rpx;
  position: absolute;
  margin-left: -5rpx;
  margin-top: -5rpx;
}