<!--pages/order/order.wxml-->
<view class="orderTitle row cen-space padding0-10" bindtap="touchTit">
  <li class="padding10 text-center {{orderTitle === 'all' ? 'border_bottom05':''}}" data-tag='all' >全部</li>
  <li class="padding10 text-center {{orderTitle === 'confirm' ? 'border_bottom05':''}}" data-tag='confirm'>待确认</li>
  <li class="padding10 text-center {{orderTitle === 'recover' ? 'border_bottom05':''}}" data-tag='recover'>待回收</li>
  <li class="padding10 text-center {{orderTitle === 'finish' ? 'border_bottom05':''}}" data-tag='finish'>已完成</li>
</view>
<view>
  <block wx:if="1" wx:for='{{orderDetails}}' wx:for-item='item' wx:key="unique">
    <view class="marg10-top border_top05 padding0-10">
      <view class="padding10-0 row cen-space">
          <text class='font28'>订单号：{{item.orderId}}</text>
          <text class='font28'>{{item.start}}</text>
      </view>
      <view class="border_top05">
         <view class='padding10-0 row cen-start'>
           <text class='font28'>捐赠信息：{{'2018-08-07'}}</text>
           <text class='padding10-left font28'>{{'3kg~10kg'}}，{{2018-08-09}}上门</text>
         </view>
         <view class='padding10-0 row cen-start'>
           <view class='font28'>取件地址：</view>
           <view class='padding10-left column'>
            <text class='font28'>{{'莫晓娜'}}  {{'14325454524'}}</text>
            <text class='font28'>{{'xxxxxxxxxxxxxxx地址'}}</text>
           </view>
         </view>
         <view class='padding10-0 row cen-start'>
           <text class='font28'>备注：</text>
           <text class='padding10-left font28'>xxxxxxxxxxxxxxx</text>
         </view>
      </view>
      <view class='row cen-end'>
        <text class='font28'>取消预约</text>
      </view>
    </view>
  </block>
</view>
