/* pages/order/order.wxss */
page{
  background-color: #f9eaed;
}
.orderTitle{
  position: fixed;
  width: 100%;
  /* height: 80rpx; */
  left: 0;
  top: 0;
  display: flex;
  align-content: space-between;
  align-items: center;
  z-index: 100;
  background-color: #f9eaed;
  box-sizing: border-box;
}
.order-content-box{
  margin-top: 100rpx;
  margin-bottom: 20rpx;
}
.orderTitle li{
  padding-top:15px;
}
.orderInfo{
  border: 1px solid #f36e89;
  border-radius: 4px;
  background: #fff;
}
.orderInfo .title image{
  width:29rpx;
  height:35rpx;
  vertical-align: middle;
  padding-right: 7px;
}
.orderInfo .title .qrcolo{
  color:#fd5293;
}
.donationInfo image{
  width:30rpx;
  height:23rpx;
  vertical-align: middle;
  padding-right: 7px;
}
.donationInfo .text{
  width:152rpx;
  height:35rpx;
  white-space:nowrap;
 overflow:hidden;
 text-overflow:ellipsis;
}
.addressInfo image{
  width:28rpx;
  height:35rpx;
  vertical-align: middle;
  padding-right: 7px;
}
.addressInfo .text{
  width:152rpx;
  height:35rpx;
  white-space:nowrap;
 overflow:hidden;
 text-overflow:ellipsis;
}
.vertitop{
  margin-top:-16px;
}
.mybz image{
  width:29rpx;
  height:35rpx;
  vertical-align: middle;
  padding-right: 7px;
}
.mybz .text{
  width:75rpx;
  height:35rpx;
white-space:nowrap;
 overflow:hidden;
 text-overflow:ellipsis;
}
.myordbtn image{
  width:182rpx;
  height:52rpx;
  margin-top:30rpx;
  margin-bottom:10rpx;
}



.padding8r-bottom{
  padding-bottom: 16rpx;
}
/* 0.5px border */
.title_border05 {
    position: relative;
}
.title_border05:before {
    display: block;
    content: "";
    width: 199%;
    width: calc(200%);
    height: 4px;
    position: absolute;
    left: -50%;
    bottom: 0;
    background-color: #fd5293;
    transform: scale(0.5);
    z-index: 1;
}
.Infobottom_05 {
    position: relative;
}
.Infobottom_05:before {
    display: block;
    content: "";
    width: 199%;
    width: calc(200%);
    height: 1px;
    position: absolute;
    left: -50%;
    bottom: 0;
    background-color: #fcbbd3;
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
    transform: scale(0.5);
    z-index: 1;
}
.noResult{
  display: block;
  width: 100%;
  height: 100%;
  padding-top:70rpx;
}
.noResult .resultImage{
  width:269rpx;
  height:269rpx;
}
.noResult .resultbtn{
  width:182rpx;
  height:52rpx;
  margin-top:25rpx;
}
.loyerbg{
  position: fixed;
  top:0;
  right:0;
  bottom:0;
  left:0;
  z-index: 999;
  display: none;
}
.loyerbg.action{
  display: block;
}
.loyer{
  width:90%;
  position: fixed;
  bottom:0px;
  left:5%;
  height:0px;
  overflow: hidden;
  z-index: 9999;
  transition: height .3s;
  overflow: hidden;
}
.loyer .cancelInfo{
  display: block;
  width:100%;
  line-height: 50px;
  background-color: #fd5394;
  border-radius: 5px;
  text-align: center;
}
.loyer .cancelbtn{
  display: block;
  width:100%;
  line-height: 50px;
  border:1px solid #f685a3;
  background-color: #fff;
  border-radius: 5px;
  color:#ff8db9;
  text-align: center;
  box-sizing: border-box;
}
.loyer.action{
  height: 168px;
  transition: height .3s;
}
