<!--pages/order/order.wxml-->

<view class="orderTitle font32 gray-3  row cen-space padding0-10" bindtap="touchTit">
  <li class="padding10 text-center "  >
    <view data-tag='all' class=" padding8r-bottom gray-3  {{orderTitle === 'all' ? 'title_border05':''}}">全部</view>
  </li>
  <li class="padding10 text-center " >
    <view  data-tag='confirm' class="padding8r-bottom gray-3 {{orderTitle === 'confirm' ? 'title_border05':''}}">待确认</view>
  </li>
  <li class="padding10 text-center " >
    <view data-tag='recover' class="padding8r-bottom gray-3 {{orderTitle === 'recover' ? 'title_border05':''}}">待回收</view>
  </li>
  <li class="padding10 text-center " >
    <view data-tag='finish' class="padding8r-bottom gray-3 {{orderTitle === 'finish' ? 'title_border05':''}}">已完成</view>
  </li>
</view>
<view>
  <block wx:if="{{orderTitle ==='al'}}" wx:for='{{orderDetails}}' wx:for-item='item' wx:key="unique">
    <view class="marg10-top padding0-10">
      <view class="orderInfo padding10">
      <view class="title Infobottom_05 row cen-space padding10-bottom">
          <view class='font28'>
            <image src='../../images/myOrder.png'></image>
            <text class='gray-6'>订单号：{{item.orderNo}}</text>
          </view>
          <text wx:if='{{item.orderStatus === 1}}' class='font32 qrcolo'>待确认</text>
          <text wx:if='{{item.orderStatus === 2}}' class='font32 qrcolo'>已取消</text>
          <text wx:if='{{item.orderStatus === 3}}' class='font32 qrcolo'>待收货</text>
          <text wx:if='{{item.orderStatus === 4}}' class='font32 qrcolo'>已完成</text>
      </view>
      <view>
         <view class='donationInfo Infobottom_05 padding10-0 row cen-start'>
           <view class='font28'>
             <image src='../../images/myinfo.png'></image>
             <text class='gray-6'>捐赠信息：</text>
           </view>
           <text class='padding10-left gray-6 font28'>{{item.weight}}，{{item.appointment}}上门</text>
         </view>
         <view class='addressInfo Infobottom_05 padding10-0 row cen-start'>
           <view class='font28 vertitop row'>
             <image src='../../images/myaddress.png'></image>
             <text class='gray-6'>取件地址：</text>
           </view>
           <view class='padding10-left column'>
            <text class='font28 gray-6'>{{item.userName}}  {{item.telNumber}}</text>
            <text class='font28 gray-6'>{{item.detailInfo}}</text>
           </view>
         </view>
         <view class='mybz Infobottom_05 padding10-0 row cen-start'>
           <view class='font28'>
             <image src='../../images/mybz.png'></image>
             <text class='gray-6'>备注：</text>
           </view>
           <text class='padding10-left gray-6 font28'>{{item.markInfo}}</text>
         </view>
      </view>
      <view class='myordbtn row cen-center' bindtap='cancelbtn'>
        <image src='../../images/myordbtn.png'></image>
      </view>
    </view>
    </view>
  </block>
  <block wx:if="{{orderTitle ==='confirm'}}" wx:for='{{orderDetails}}' wx:for-item='item' wx:key="unique">
    <view class="marg10-top padding0-10">
      <view class="orderInfo padding10">
      <view class="title Infobottom_05 row cen-space padding10-bottom">
          <view class='font28'>
            <image src='../../images/myOrder.png'></image>
            <text class='gray-6'>订单号：{{item.orderNo}}</text>
          </view>
          <text wx:if='{{item.orderStatus === 1}}' class='font32 qrcolo'>待确认</text>
          <text wx:if='{{item.orderStatus === 2}}' class='font32 qrcolo'>已取消</text>
          <text wx:if='{{item.orderStatus === 3}}' class='font32 qrcolo'>待收货</text>
          <text wx:if='{{item.orderStatus === 4}}' class='font32 qrcolo'>已完成</text>
      </view>
      <view>
         <view class='donationInfo Infobottom_05 padding10-0 row cen-start'>
           <view class='font28'>
             <image src='../../images/myinfo.png'></image>
             <text class='gray-6'>捐赠信息：</text>
           </view>
           <text class='padding10-left gray-6 font28'>{{item.weight}}，{{item.appointment}}上门</text>
         </view>
         <view class='addressInfo Infobottom_05 padding10-0 row cen-start'>
           <view class='font28 vertitop row'>
             <image src='../../images/myaddress.png'></image>
             <text class='gray-6'>取件地址：</text>
           </view>
           <view class='padding10-left column'>
            <text class='font28 gray-6'>{{item.userName}}  {{item.telNumber}}</text>
            <text class='font28 gray-6'>{{item.detailInfo}}</text>
           </view>
         </view>
         <view class='mybz Infobottom_05 padding10-0 row cen-start'>
           <view class='font28'>
             <image src='../../images/mybz.png'></image>
             <text class='gray-6'>备注：</text>
           </view>
           <text class='padding10-left gray-6 font28'>{{item.markInfo}}</text>
         </view>
      </view>
      <view class='myordbtn row cen-center' bindtap='cancelbtn'>
        <image src='../../images/myordbtn.png'></image>
      </view>
    </view>
    </view>
  </block>
  <block wx:if="{{orderTitle ==='recover'}}" wx:for='{{orderDetails}}' wx:for-item='item' wx:key="unique">
    <view class="marg10-top padding0-10">
      <view class="orderInfo padding10">
      <view class="title Infobottom_05 row cen-space padding10-bottom">
          <view class='font28'>
            <image src='../../images/myOrder.png'></image>
            <text class='gray-6'>订单号：{{item.orderNo}}</text>
          </view>
          <text wx:if='{{item.orderStatus === 1}}' class='font32 qrcolo'>待确认</text>
          <text wx:if='{{item.orderStatus === 2}}' class='font32 qrcolo'>已取消</text>
          <text wx:if='{{item.orderStatus === 3}}' class='font32 qrcolo'>待收货</text>
          <text wx:if='{{item.orderStatus === 4}}' class='font32 qrcolo'>已完成</text>
      </view>
      <view>
         <view class='donationInfo Infobottom_05 padding10-0 row cen-start'>
           <view class='font28'>
             <image src='../../images/myinfo.png'></image>
             <text class='gray-6'>捐赠信息：</text>
           </view>
           <text class='padding10-left gray-6 font28'>{{item.weight}}，{{item.appointment}}上门</text>
         </view>
         <view class='addressInfo Infobottom_05 padding10-0 row cen-start'>
           <view class='font28 vertitop row'>
             <image src='../../images/myaddress.png'></image>
             <text class='gray-6'>取件地址：</text>
           </view>
           <view class='padding10-left column'>
            <text class='font28 gray-6'>{{item.userName}}  {{item.telNumber}}</text>
            <text class='font28 gray-6'>{{item.detailInfo}}</text>
           </view>
         </view>
         <view class='mybz Infobottom_05 padding10-0 row cen-start'>
           <view class='font28'>
             <image src='../../images/mybz.png'></image>
             <text class='gray-6'>备注：</text>
           </view>
           <text class='padding10-left gray-6 font28'>{{item.markInfo}}</text>
         </view>
      </view>
      <view class='myordbtn row cen-center' bindtap='cancelbtn'>
        <image src='../../images/myordbtn.png'></image>
      </view>
    </view>
    </view>
  </block>
  <block wx:if="{{orderTitle ==='finish'}}" wx:for='{{orderDetails}}' wx:for-item='item' wx:key="unique">
    <view class="marg10-top padding0-10">
      <view class="orderInfo padding10">
      <view class="title Infobottom_05 row cen-space padding10-bottom">
          <view class='font28'>
            <image src='../../images/myOrder.png'></image>
            <text class='gray-6'>订单号：{{item.orderNo}}</text>
          </view>
          <text wx:if='{{item.orderStatus === 1}}' class='font32 qrcolo'>待确认</text>
          <text wx:if='{{item.orderStatus === 2}}' class='font32 qrcolo'>已取消</text>
          <text wx:if='{{item.orderStatus === 3}}' class='font32 qrcolo'>待收货</text>
          <text wx:if='{{item.orderStatus === 4}}' class='font32 qrcolo'>已完成</text>
      </view>
      <view>
         <view class='donationInfo Infobottom_05 padding10-0 row cen-start'>
           <view class='font28'>
             <image src='../../images/myinfo.png'></image>
             <text class='gray-6'>捐赠信息：</text>
           </view>
           <text class='padding10-left gray-6 font28'>{{item.weight}}，{{item.appointment}}上门</text>
         </view>
         <view class='addressInfo Infobottom_05 padding10-0 row cen-start'>
           <view class='font28 vertitop row'>
             <image src='../../images/myaddress.png'></image>
             <text class='gray-6'>取件地址：</text>
           </view>
           <view class='padding10-left column'>
            <text class='font28 gray-6'>{{item.userName}}  {{item.telNumber}}</text>
            <text class='font28 gray-6'>{{item.detailInfo}}</text>
           </view>
         </view>
         <view class='mybz Infobottom_05 padding10-0 row cen-start'>
           <view class='font28'>
             <image src='../../images/mybz.png'></image>
             <text class='gray-6'>备注：</text>
           </view>
           <text class='padding10-left gray-6 font28'>{{item.markInfo}}</text>
         </view>
      </view>
      <view class='myordbtn row cen-center' bindtap='cancelbtn'>
        <image src='../../images/myordbtn.png'></image>
      </view>
    </view>
    </view>
  </block>
  <view class='noResult column cen-center'>
      <view class='row cen-center'><image class='resultImage' src='../../images/noresult.png'></image></view>
      <view class='row cen-center'><image class='resultbtn' src='../../images/noresultbtn.png'></image></view>
  </view>
  <view class="loyer {{cancelbtn ? 'action':''}}">
      <li catchtap='queryCancel' class='cancelInfo white font36'>信息填写有误</li>
      <li catchtap='queryCancel' class='cancelInfo marg5-top white font36'>不想捐了</li>
      <li bindtap='cancelbtn' class='cancelbtn marg10-top font36'>取消</li>
  </view>
</view>
