/* pages/order/order.wxss */
page{
  background-color: #f9eaed;
}
.orderInfo{
  border: 1px solid #f36e89;
  border-radius: 4px;
  background: #fff;
}
.orderInfo .title image{
  width:29rpx;
  height:35rpx;
  vertical-align: middle;
  padding-right: 7px;
}
.orderInfo .title .qrcolo{
  color:#fd5293;
}
.donationInfo image{
  width:30rpx;
  height:23rpx;
  vertical-align: middle;
  padding-right: 7px;
}
.addressInfo image{
  width:28rpx;
  height:35rpx;
  vertical-align: middle;
  padding-right: 7px;
}
.vertitop{
  margin-top:-16px;
}
.mybz image{
  width:29rpx;
  height:35rpx;
  vertical-align: middle;
  padding-right: 7px;
}
.myordbtn image{
  width:195rpx;
  height:53rpx;
  margin-top:30rpx;
  margin-bottom:10rpx;
}
.line-h35{
  line-height: 70rpx;
}

.title_border05{
  display: relative;
}
.padding8r-bottom{
  padding-bottom: 16rpx;
}
/* 0.5px border */
.title_border05 {
    position: relative;
}
.title_border05:before {
    display: block;
    content: "";
    width: 100%;
    height: 2px;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #fd5293;
    z-index: 1;
}
.Infobottom_05 {
    position: relative;
}
.Infobottom_05:before {
    display: block;
    content: "";
    width: 199%;
    width: calc(200%);
    height: 1px;
    position: absolute;
    left: -50%;
    bottom: 0;
    background-color: #fcbbd3;
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
    transform: scale(0.5);
    z-index: 1;
}
