 <!-- @author lya -->
<view class='mcontainer color666'>
  <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber"> 1111</button> 
  <!-- 顶部区域 -->
  <view class='top'></view>
  <!-- 悬浮框 -->
   <view class='top-suspension'>
    <view class='top-suspension-title font32 pink'>
      <view >当前拥有</view>
      <view class='yellow cookie_num'>{{points}}</view>
      <view>块小饼干</view>
    </view>
    <image class='img-cookies' src='../../images/big_cookies.png'></image>
    <view class='top-suspension-toast' bindtap='handleShowRules'>
      <image class='img-notice' src='../../images/notice@2x.png'></image>
      <view class='font20 pink underline'>小饼干法则</view>
    </view>
    <image class='top-suspension-bg' src='../../images/bg_cookies.png'></image>
    <view class='top-suspension-bottom'>
      <view class='top-suspension-bottom-left white'>
        <view class='font28 '>邀好友，得饼干</view>
        <view class='font24 '>每成功邀请1名新用户，获得60块小饼干</view>
      </view>
      <view class='top-suspension-bottom-right font24 pinkColor'>去邀请</view>
      <button class='btn-invitation' open-type="share" ></button>
    </view>
   </view>
  <!-- 内容区域 -->
  <view class='content font28'>
    <view class='content-title'>
      <image src='../../images/icon_money.png' class='img-money'></image>
      <view class='content-title-text titleColor'>小饼干账单</view>
    </view>
    <view class='line'></view>

<block wx:for="{{pointsList}}" wx:key="{{pointsList.id}}">
    <view class='content-list-box'>
      <view class='content-list'>
        <view class='content-list-left'>
          <view>{{item.name}}</view>
          <view class='font24 content-list-left-time'>
            <view>{{item.createTime}}</view>
            <!-- <view class='time-hms'>17:44:23</view> -->
          </view>
        </view>
        <view class='content-list-right pinkColor'>+{{item.points}}</view>     
      </view>
      <view class='line'></view> 
    </view>
</block>
  </view>

  <!-- 分享成功提示框 -->
  <view class='mask-layer titleColor font26' wx:if="{{showInvitation}}">
    <view class='modal-invitation-success-box'>
      <view class='delete-box' bindtap='bindCloseinvitation'>
        <image class='delete-btn' src='../../images/delete.png'></image>
      </view>
      <image class='modal-invitation-success-img' src='../../images/invitation_success.png'></image>
      <view class='modal-invitation-success-content font26 '>好友成功登录后，60块小饼干立刻到手！</view>
      <view class='dots'></view>
        <button class='modal-invitation_notice-btn font34' open-type="share" > 继续邀请 </button>
    </view>
  </view>

  <!-- 小饼干法则 -->

  <view class='mask-layer' wx:if="{{showRules}}">
 
    <view class='modal-rules-box'>
      <view class='delete-box' bindtap='handleCloseRules'>
        <image class='delete-btn' src='../../images/delete.png'></image>
      </view>
      <image class='modal-rules-img' src='../../images/cookies_rules.png'></image>
      <!-- 1 -->
      <view class='rules-one'>
        <image class='img-rules-num-1' src='../../images/1.png'></image>
        <view class='rule-content-1 font24 titleColor'>
          <view>用户首次登陆</view>
          <view>小饼干+150块</view>
        </view>
      </view>
      <!-- 2 -->
      <view class='rules-two'>
        <image class='img-rules-num-2' src='../../images/2.png'></image>
        <view class='rule-content-2 font24 titleColor'>
          <view>每成功寄出1kg闲置物品</view>
          <view>小饼干+21块</view>
        </view>
      </view>
      <!-- 3 -->
      <view class='rules-three'>
        <image class='img-rules-num-3' src='../../images/3.png'></image>
        <view class='rule-content-3 font24 titleColor'>
          <view>成功寄出中每有1件可再使用闲置物品</view>
          <view>根据实际闲置物品估值发放小饼干</view>
        </view>
      </view>  
      <!-- 4 -->
      <view class='rules-four'>
        <image class='img-rules-num-4' src='../../images/4.png'></image>
        <view class='rule-content-4 font24 titleColor'>
          <view>邀请新用户</view>
          <view>小饼干+60块</view>
        </view>
      </view>
      <view class='dots'></view>
        <button class='modal-invitation_notice-btn font34' bindtap='handleCloseRules' > 知道了 </button>
    </view>

  </view>
</view>