<!-- @author lya -->

<view class='contentColor'>
  <!-- 轮播图 -->
  <view class='swiper-box'>
    <!-- indicator-dots="{{indicatorDots}}" --> 
    <swiper class='home-swiper' autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular='{{circular}}'>
      <block wx:for="{{imgUrls}}" wx:key="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" width="355" height="150" />
        </swiper-item>
      </block>
    </swiper>
    <image class='home-round' src='../../images/round.png'></image>
  </view>
  <!-- 标题 -->
  <view class='home-title titleColor'>
    <navigator url='../../pages/platform/platform' hover-class="none">
      <view class='home-title-left'>
        <image src='../../images/platintro@2x.png' class='platform-img'></image>
        <view class='home-title-words '>平台介绍</view>
      </view>
    </navigator>
    <navigator url='../../pages/service/service' hover-class="none">
      <view class='home-title-center'>
        <image src='../../images/service@2x.png' class='service-img'></image>
        <view class='home-title-words '>联系客服</view>
      </view>
    </navigator>

    <view bindtap='bindMymAppointment' class='home-title-right'>
      <image src='../../images/reservation@2x.png' class='reservation-img'></image>
      <view class=' home-title-words words-myappointment'>我的预约</view>
    </view>
    <!-- <view bindtap='bindMyCookies' class='home-title-right'>
      <image src='../../images/reservation@2x.png' class='reservation-img'></image>
      <view class='font24'>小饼干</view>
    </view> -->
  </view>

  <!-- 内容区域 -->
  <view class='home-content font28'>
    <view class='home-content-main '>
      <!-- 选择区域 -->
      <view class='home-content-main-choose'>
        <!-- 预估重量&&未登录主动获取用户信息权限 -->
        <view class='home-content-main-common home-content-main-weight'>
          <view class='.home-content-main-left home-content-main-weight-left'>
            <image src='../../images/yugu.png' class='img-yugu'></image>
            <view class='weight-margin'>
              <view class='pinkColor {{!showWeightTips?"margintop26":""}}'>预估重量</view>
              <view class='home-content-main-weight-left-tips font20' wx:if="{{showWeightTips}}">低于3KG，可以再积攒下哦~</view>
            </view>
          </view>
          <button wx:if="{{!getUserInfo}}" open-type="getUserInfo" class="orderTitle row cen-space contentColor" lang="zh_CN" bindgetuserinfo="onGotUserInfo">
             <view class='home-content-main-right home-content-main-weight-right' >
              <view class=' chooseweight' wx:if='{{showWeightTips}}'>请选择</view>
              <view wx:if='{{!showWeightTips}}'>{{weightArr[weightIndex] }} </view>
              <image src='../../images/arrow_right@2x.png' ></image>
          </view>
          </button>
          <view class='home-content-main-right home-content-main-weight-right' wx:if="{{getUserInfo}}">
            <picker bindchange="bindWeightPickerChange" value="{{weightIndex}}" range="{{weightArr}}">
              <view class='chooseweight' wx:if='{{showWeightTips}}'>请选择</view>
              <view  wx:if='{{!showWeightTips}}'>{{weightArr[weightIndex] }} </view>
              <image src='../../images/arrow_right@2x.png' ></image>
            </picker>
          </view>
        </view>
        <view class='line-2'></view>
        <!-- 取件地址 -->
        <view class='home-content-main-common home-content-main-address'>
          <view class='.home-content-main-left home-content-main-address-left'>
            <image src='../../images/dizhi.png' class='img-dizhi'></image>
            <view class=' pinkColor'>取件地址</view>
          </view>
          <label class='home-content-main-right home-content-main-address-right' bindtap='bindChooseAddr'>
            <view class='home-content-main-address-right-words'>{{memberAddr.provinceName+memberAddr.cityName+memberAddr.countyName+memberAddr.detailInfo ||'请填写'}}</view>
            <image src='../../images/arrow_right@2x.png'> </image>
          </label>
        </view>
        <view class='line-2'></view>
        <!-- 上门时间 -->
        <view class='home-content-main-common home-content-main-time'>
          <view class='.home-content-main-left home-content-main-time-left'>
            <image src='../../images/shijian.png' class='img-shijian'></image>
            <view class=' pinkColor'>上门时间</view>
          </view>
          <view class='home-content-main-right home-content-main-time-right'>
            <picker mode="date" value="{{date}}" start="{{startDate}}" end="" bindchange="bindDateChange">
              <view >{{date}}</view>
              <image src='../../images/arrow_right@2x.png'> </image>
            </picker>
          </view>
        </view>
      </view>

      <!-- 预约须知 -->
      <label class='home-content-appointment_notice' bindtap='bindAppointmentNotice'>
        <view class='img-dots'></view>
        <image src='../../images/notice@2x.png' class='img-appointment_notice'></image>
        <view class='font24 pinkColor'>预约须知</view>
      </label>
      <!-- 备注 -->
      <view class='home-content-remarks'>
        <view class='home-content-remarks-left'>
          <image src='../../images/beizhu.png'></image>
          <view class=' pinkColor'>备注</view>
        </view>
        <!-- 备注内容   -->
        <textarea class=' {{changeLine?"b":"a"}} contentColor font26' placeholder='请简单介绍一下要捐赠的东西' maxlength='30' cursor-spacing='25' bindinput='bindinput' bindlinechange='bindlinechange' placeholder-class='placeholder-class contentColor' wx:if='{{showTextarea}}'
          value='{{remarkInfo}}'></textarea>
      </view>
      <view class='home-btn-confirm  {{btnDisable?"disablebtn":""}}' bindtap='bindConfirmAppointment'>免费上门取货</view>
    </view>
  </view>

  <!-- 仅支持北京地区上门取件提示框  -->
 
  <view class='modal-pick-up titleColor font30'  wx:if="{{showPickup}}">
    <view class='modal-pick-up-box'>
      <view class='delete-box' bindtap='bindDelete'>

        <image class='delete-btn' src='../../images/delete.png'></image>
      </view>
      <image class='modal-pick-up-logo' src='../../images/city-logo.png'> </image>
      <view> 目前仅支持北京地区上门取件 </view>
      <view> 其他城市将会陆续开通，敬请期待 </view>
      <view class='dots'> </view>
      <view class='btn-common modal-pick-up-btn font34' bindtap='bindHideModal'> 好的 </view>
    </view>
  </view>

  <!-- 预约须知提示框 -->

  <view class='modal-appointment_notice titleColor '  wx:if="{{showMModal}}"  >
    <view class='modal-appointment_notice-box'>
      <view class='delete-box' bindtap='bindCloseAppointment'>
        <image class='delete-btn' src='../../images/delete.png'></image>
      </view>
      <image src='../../images/appointment.png' class='img-title'></image>
      <view class='modal-appointment_notice-content font28'>
        <view class='modal-appointment_notice-content_1'>
          <image class='img-appointment_1' src='../../images/appointment_1.png'></image>
          <view class='modal-appointment_notice-content_1_content '>回收类目：婴童服饰、早教玩具、早教图书、尿裤湿巾、婴童喂养、婴童洗护等</view>
        </view>
        <view class='modal-appointment_notice-content_2'>
          <image class='img-appointment_2 margintop8' src='../../images/appointment_2.png'></image>
          <view class='modal-appointment_notice-content_2_content'>闲置物品请尽量保证安全、卫生、可以再使用</view>
        </view>
        <view class='modal-appointment_notice-content_3'>
          <image class='img-appointment_3 margintop8' src='../../images/appointment_3.png'></image>
          <view class='modal-appointment_notice-content_3_content'>母婴闲置物品回收起重3kg(参考:1kg≈10件婴童夏装)，可以和邻居朋友拼单预约</view>
        </view>
        <view class='modal-appointment_notice-content_4'>
          <image class='img-appointment_4 margintop8' src='../../images/appointment_4.png'></image>
          <view class='modal-appointment_notice-content_4_content'>上门取件时间：8:00-18:00</view>
        </view>
        <view class='modal-appointment_notice-content_5'>
          <image class='img-appointment_5 margintop8' src='../../images/appointment_5.png'></image>
          <view class='modal-appointment_notice-content_5_content'>上门回收的快递员会在预约当日联系您免费上门取件，请提前打包您的闲置物品</view>
        </view>
      </view>
      <view class='dots'> </view>
      <view class='btn-common modal-appointment_notice-btn font34' bindtap='bindCloseAppointment'> 好的 </view>
    </view>
  </view>

  <!-- 预约成功 -->

  <view class='modal-appointment-success titleColor font26'  wx:if='{{showAppointmentsuccess}}'>
    <view class='modal-appointment-success-box'>
      <view class='delete-box' bindtap='bindCloseAppointment'>
        <image class='delete-btn' src='../../images/delete.png'></image>
      </view>
      <image class='modal-appointment-success-img' src='../../images/appointment_success.png'></image>
      <view class='modal-appointment-success-content_1  '>我们已经收到您的预约，上门当天，我们会提前与您联系。</view>
      <view class='modal-appointment-success-content_2 '>
        <view class=' modal-appointment-success-content_2-words'>如有疑问，请添加客服微信：dark－artist</view>
        <view class='btn-copy font28' bindtap='bindCopy'>复制</view>
      </view>
      <view class='dots'> </view>
      <navigator url='../../pages/order/order' hover-class="none" class='modal-appointment-success-btn-box'>
        <view class='btn-common modal-appointment_notice-btn font34' bindtap='bindCloseAppointment'> 好的 </view>
      </navigator>
    </view>
  </view>
</view>
