/* @author lya */
page{
  width: 100%;
  height: 100%;
  background-color: #fff;
}
.margintop26{
  margin-top: 26rpx;
}
.margintop8{
  margin-top: 8rpx;
}
.marginleft80{
  margin-left: 120rpx;
}
.margintop18{
  margin-top: 18rpx;
}
/* 轮播图部分 */
.swiper-box {
  position: relative;
}
.home-swiper {
  height: 488rpx;
  width: 100%;
}
.home-swiper .slide-image {
  width: 100%;
  height: 100%;
}
.home-round {
  position: absolute;
  width: 100%;
  height: 18rpx;
  left: 0;
  bottom: 0;
}

/* 标题--平台介绍、联系客服、我的*/

.home-title {
  height: 136rpx;
  display: flex;
  /* justify-content: space-around; */
  /* position: relative; */
  /* text-align: center; */
}
/* 平台介绍、联系客服、我的预约-文字 */
.home-title-words{
  font-size: 24rpx;
  line-height: 0;
  margin-top: 12rpx;
  text-align: center;
}
.platform-words{
  margin-top: 10rpx;
}
.service-words{
  margin-top: 16rpx;
}
.myappointment-words{
  margin-top: 15rpx;
}
.cookies-words{
  margin-top: 15rpx;
}
/*  */
.home-title-platform{
  margin-left: 73rpx;
}
.home-title-service{
  margin-left: 78rpx;
}
.home-title-myappointment{
  margin-left: 76rpx;
  /* margin-left: 70rpx; */
}
.home-title-cookies{
  margin-left: 50rpx;
}
.platform-img{
  width: 99rpx;
  height: 76rpx;
  margin-top: 8rpx;
}
.service-img{
  width: 103rpx;
  height: 79rpx;
}
.reservation-img{
  width: 101rpx;
  height: 68rpx;
  margin-top: 12rpx;
}
.binggan-img{
  width: 113rpx;
  height: 71rpx;
  margin-top: 10rpx;
}

/* 标题图片样式 */
.img-yugu{
  width: 35rpx;
  height: 34rpx;
  top: 24rpx;
  left: 20rpx;
  position: absolute;
}
.img-dizhi{
  width: 30rpx;
  height: 38rpx;
  top: 28rpx;
  left: 24rpx;
  position: absolute;
}
.img-shijian{
  width: 33rpx;
  height: 33rpx;
  top: 28rpx;
  left: 23rpx;
  position: absolute;
}

/* 内容区域 */
.home-content {
  width: 100%;
  height: 558rpx;
  display: flex;
  flex-direction: column;
  position: relative;
}

/* 内容--主要区域样式 */
.home-content-main {
  height: 559rpx;
  position: relative;
  padding: 28rpx 48rpx 26rpx 48rpx;
  background-color: #f2eaed;
  margin: 0 24rpx 0 24rpx;
  border-radius: 10rpx;
}

/* 内容--主要区域--文字样式 */
.home-content-main-choose {
  border: 1rpx solid #f36e89;
  border-radius: 10rpx;
  background-color: #fbfbfb;
  position: relative;
}
/* 粉色线 */
.home-content-main-choose .line-2 {
  width: 576rpx;
  position: absolute;
  left: 15rpx;
  /* background-color: #FD5293; */
}
/* 内容--主要区域----右侧样式 */
.home-content-main-right{
  position: relative;
  height: 88rpx;
  line-height: 88rpx;
}

.home-content-main-time-right{
  margin-top: -4rpx;
}
.home-content-main-address-left .pinkColor{
  margin-top: 24rpx;
}
.home-content-main-time-left .pinkColor{
  margin-top: 24rpx;
}
/* 取件地址右侧文字样式 */
.home-content-main-address-right-words {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 300rpx;
}
/* 预估重量、取件地址等--右侧文字 */
.home-content-main-right view {
  margin-right: 44rpx;
}

/* 内容--主要区域--预估重量盒子样式 */
.home-content-main-common{
  height: 88rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

/* 内容--主要区域--时间--右侧--图片 */

.home-content-main-right image {
  position: absolute;
  right: 20rpx;
  top: 34rpx;
  width: 12rpx;
  height: 21rpx;
}
.home-content-main-left {
  height: 88rpx;
  position: relative;
}


/* 内容--主要区域--时间--左侧 */

.home-content-main-weight-left .weight-margin {
  margin-left: 72rpx;
  margin-top: 16rpx;
}
.home-content-main-weight-left-tips{
  margin-top: 2rpx;
}
.home-content-main-time-left view {
  margin-left: 73rpx;
  margin-top: 26rpx;
}
.home-content-main-address-left view {
  margin-left: 73rpx;
  margin-top: 28rpx;
}

/* 内容--主要区域--备注盒子样式 */
.home-content-remarks {
  height: 88rpx;
  line-height: 88rpx;
  display: flex;
  align-items: center;
  align-content: center;
  border: 1rpx solid #f36e89;
  border-radius: 10rpx;
  background-color: #fbfbfb;
  position: relative;
}

.home-content-remarks-left {
  width: 240rpx;
  display: flex;
  align-items: center;
  align-content: center;
  position: relative;
}

.home-content-remarks-left image {
  width: 36rpx;
  height: 42rpx;
  left: 26rpx;
  top: 24rpx;
  position: absolute;
}

.home-content-remarks-left .pinkColor {
  margin-left: 76rpx;
}

.a {
  height: 88rpx;
  margin-top: 28rpx;
  line-height: 0rpx;
}

.b {
  height: 88rpx;
  margin-top: 0rpx;
}

/* 确认预约按钮 */

.home-btn-confirm {
  background-color: #fd5293;
  color: #fff;
  width: 259rpx;
  height: 66rpx;
  line-height: 66rpx;
  text-align: center;
  border-radius: 66rpx;
  position: absolute;
  left: 50%;
  margin-left: -130rpx;
  bottom: 33rpx;
  border: 5rpx solid #ffe8b4;
}

/* 预约须知 */

.home-content-appointment_notice {
  display: flex;
  justify-content: flex-end;
  height: 46rpx;
  line-height: 46rpx;
}

.home-content-appointment_notice .pinkColor {
  text-decoration: underline;
  margin-top: -2rpx;
}

.home-content-appointment_notice .img-appointment_notice {
  width: 24rpx;
  height: 24rpx;
  margin-top: 10rpx;
  margin-right: 4rpx;
}

.img-dots {
  flex: 1;
  border-bottom: 3rpx dotted #f36e89;
  margin-bottom: 20rpx;
  margin-left: 5rpx;
  margin-right: 20rpx;
}


/* 预约须知提示框 */

.home-content-appointment_notice-modal {
  position: absolute;
  width: 600rpx;
  height: 100%;
  left: 0;
  top: 0;
  margin: 150rpx 74rpx;
  z-index: 100;
}

/* 提示框中按钮样式 */
.home-content-appointment_notice-modal-btn {
  width: 200rpx;
  position: absolute;
}

/* 提示框  */
.home-modal {
  width: 100%;
  height: 100%;
  background-color: rgba(15, 15, 15, 0.65);
  position: absolute;
  left: 0;
  top: 0;
  text-align: center;
}
/* 预约须知盒子 */

.modal-appointment-notice {
  width: 560rpx;
  height: 872rpx;
  background-color: #f9f7fa;
  border-radius: 26rpx;
  margin-left: 90rpx;
  margin-top: 102rpx;
  text-align: center;
  color: #101010;
}

.home-modal .modal-appointment-notice-title {
  margin-top: 58rpx;
}

/* 预约须知按钮 */

.modal-appointment-notice-btn {
  width: 298rpx;
  height: 80rpx;
  line-height: 80rpx;
  color: #fff;
  position: absolute;
  bottom: 20rpx;
  left: 50%;
  margin-left: -149rpx;
  background-color: #595858;
}

/* 获取用户信息button样式 */
.yuyue::after{
  border: 0;
}

/* 获取用户信息picker下的'请选择'-样式  */

.getuserinfowords {
  height: 88rpx;
  line-height: 88rpx;
  margin-top: 5rpx;
}

/* 仅支持北京地区上门取件提示框  */

.modal-pick-up-box {
  width: 560rpx;
  height: 545rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -280rpx;
  margin-top: -272.5rpx;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  border-radius: 10rpx;
}

.modal-pick-up-box .modal-pick-up-logo {
  width: 160rpx;
  height: 118rpx;
  margin-top: 71rpx;
  margin-bottom: 60rpx;
}

.modal-pick-up-box .dots {
  width: 480rpx;
  border-bottom: 3rpx dotted #f36e89;
  position: absolute;
  left: 40rpx;
  bottom:147rpx ;
}

.modal-pick-up-btn {
  position: absolute;
  left: 166rpx;
  bottom: 47rpx;
  text-align: center;
}

.delete-btn {
  position: absolute;
  right: 30rpx;
  top: 22rpx;
  width: 25rpx;
  height: 25rpx;
}

/* 预约须知提示框  */

.modal-appointment_notice-box {
  width: 560rpx;
  height: 872rpx;
  position: relative;
  left: 50%;
  top: 50%;
  margin-left: -280rpx;
  margin-top: -436rpx;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  border-radius: 10rpx;

}

.modal-appointment_notice-box .modal-appointment_notice-logo {
  width: 163rpx;
  height: 120rpx;
  margin-top: 70rpx;
  margin-bottom: 60rpx;

}

.modal-appointment_notice .dots {
  position: absolute;
  left: 42rpx;
  bottom: 161rpx;
  width: 481rpx;
  border-bottom: 3rpx dotted #f36e89;
  margin: 0 0 20rpx 0;
}

.modal-appointment_notice-btn {
  position: absolute;
  bottom: 62rpx;
  left: 50%;
  margin-left: -115rpx;
  text-align: center;
}

.delete-btn {
  position: absolute;
  right: 30rpx;
  top: 22rpx;
  width: 25rpx;
  height: 25rpx;
}

.img-title {
  width: 171rpx;
  height: 56rpx;
  position: absolute;
  top: 57rpx;
  left: 50%;
  margin-left: -85.5rpx;
}
.modal-appointment_notice-content{
  height: 100%;
}
.modal-appointment_notice-content_1 {
  width: 446rpx;
  height: 82rpx;
  margin-top: 144rpx;
  position: relative;
}

.modal-appointment_notice-content_2 {
  width: 446rpx;
  max-height: 82rpx;
  position: relative;
  margin-top: 36rpx;
}

.modal-appointment_notice-content_3 {
  width: 446rpx;
  max-height: 82rpx;
  margin-top: 20rpx;
  position: relative;
}

.modal-appointment_notice-content_4 {
  width: 446rpx;
  max-height: 82rpx;
  margin-top: 34rpx;
  position: relative;

}

.modal-appointment_notice-content_5 {
  width: 446rpx;
  max-height: 82rpx;
  margin-top: 16rpx;
  position: relative;

}

.modal-appointment_notice-content_1_content {
  position: absolute;
  left: 60rpx;
  top: 0;
  line-height: 30rpx;
}

.modal-appointment_notice-content_2_content {
  margin-left: 63rpx;
  margin-top: 20rpx;
  height: 60rpx;
  line-height: 30rpx;
}

.modal-appointment_notice-content_3_content {
  margin-left: 63rpx;
  margin-top: 20rpx;
  line-height: 30rpx;
}

.modal-appointment_notice-content_4_content {
  margin-left: 63rpx;
  line-height: 30rpx;
  height: 40rpx;
}

.modal-appointment_notice-content_5_content {
  margin-left: 63rpx;
  line-height: 30rpx;

}

.img-appointment_1 {
  position: absolute;
  width: 37rpx;
  height: 37rpx;
  left: 0;
  top: 4rpx;
}

.img-appointment_2 {
  position: absolute;
  width: 36rpx;
  height: 40rpx;
  left: -5rpx;
  top: -8rpx;
}

.img-appointment_3 {
  position: absolute;
  width: 35rpx;
  height: 35rpx;
  left: -5rpx;
  top: -6rpx;
}

.img-appointment_4 {
  position: absolute;
  width: 37rpx;
  height: 37rpx;
  left: -5rpx;
  top: -10rpx;
}

.img-appointment_5 {
  position: absolute;
  width: 35rpx;
  height: 35rpx;
  left: -4rpx;
  top: -6rpx;
}

.btn-common {
  background-color: #fd5293;
  color: #fff;
  width: 230rpx;
  height: 70rpx;
  line-height: 70rpx;
  border-radius: 70rpx;
  border: 5rpx solid #ffe8b4;
}


.modal-appointment-success .dots{
  border-bottom: 3rpx dotted #f36e89;
  position: absolute;
  left: 42rpx;
  bottom: 172rpx;
  width: 481rpx;
}
.modal-appointment-success-box {
  width: 560rpx;
  height: 560rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -280rpx;
  margin-top: -280rpx;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  border-radius: 10rpx;
}

.modal-appointment-success-content_1 {
  margin-top: 45rpx;
  margin-left: 53rpx;
  margin-right: 60rpx;
  line-height: 32rpx;
}

.modal-appointment-success-content_2 {
  height: 100rpx;
  position: absolute;
  left: 52rpx;
  top: 262rpx;
}

.modal-appointment-success-content_2-words {
  width: 456rpx;
  line-height: 28rpx;
  /* position: absolute;
  left: 52rpx;
  top: 262rpx; */
  display: flex;
}

.btn-copy {
  width: 90rpx;
  height: 41rpx;
  line-height: 43rpx;
  text-align: center;
  border: 1rpx solid #FD5293;
  border-radius: 5rpx;
  color: #FD5293;
  background-color: #fff;
  position: absolute;
  left: 122rpx;
  top: 256rpx;
}

.modal-appointment-success-box .modal-appointment-success-img {
  width: 172rpx;
  height: 56rpx;
  margin-top: 54rpx;
  margin-left: 198rpx;
}

.modal-appointment-success-btn-box {
  margin: 0 auto;
}
.disablebtn{
  border: 1rpx solid #ddd;
  background-color: #F8F8F8;
  color: rgba(0, 0, 0, .3);
}
.delete-box {
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  right: 0;
}

.default-weight {
  height: 40rpx;
  width: 40rpx;
}

/* 新手有礼 */
.gift{
  width: 480rpx;
  height: 594rpx;
  position: relative;
  left: 149rpx;
  top:50%;
  margin-top: -297rpx;
}
.img-gift{
  width: 480rpx;
  height: 594rpx;
}
.delete-btn-gift {
  position: absolute;
  right: 20rpx;
  top: 10rpx;
  width: 23rpx;
  height: 23rpx;
}
.gift-words{
  position: absolute;
  left: 88rpx;
  top:298rpx ;
  text-align: center;
  color: #683A08;
}
.gift-btn{
  position: absolute;
  left: 110rpx;
  top: 451rpx;
  background-color: #F7E40E;
  width: 230rpx;
  height: 66rpx;
  border-radius: 33rpx;
  color: #333;
  text-align: center;
  line-height: 66rpx;
  border: 2rpx solid #fff;
}

/* 获取用户信息按钮 */

.btn-getuserinfo::after{
  border: none
}
.btn-getuserinfo{
  background-color: rgba(255, 255, 255, 0);
  width: 150rpx;
  position: absolute;
  right: 50rpx;
  top: 120rpx;
  height: 88rpx;
}
/* 预估重量、取件地址、上门时间-获取用户信息按钮样式 */
.home-content-main-choose .btn-getuserinfo-weight {
  right: 0rpx;
  top: 0rpx;
  height: 266rpx;
  width: 180rpx;
  margin: 0;
  padding: 0;
}
/* 备注-获取用户信息按钮样式 */
 .home-content-remarks .btn-getuserinfo{
   /* margin-top: 225rpx; */
   top:0;
   right: 0;
   width: 480rpx;
 }
 /* 我的预约-获取用户信息按钮样式 */
 .home-title-myappointment .btn-getuserinfo{
   position: absolute;
   left: 240rpx;
   top: 490rpx;
 }
 /* 小饼干-获取用户信息按钮样式 */
 .home-title-cookies .btn-getuserinfo{
   position: absolute;
   right: 10rpx;
   top: 490rpx;
 }
.gift .btn-getuserinfo{
  left: 30rpx;
  top: 451rpx;
  width: 230rpx;
  height: 70rpx;
}

 /* textarea不显示时显示的文字 */
 .remarks-text{
   width: 500rpx;
   position: absolute;
   left: 165rpx;
 }

 .margintop2{
   margin-top: 1rpx;
 }

 /* 领取成功提示框 */
.successfulReceipt-box{
  width: 560rpx;
  height: 442rpx;
  position: absolute;
  left: 50%;
  margin-left: -280rpx;
  top: 50%;
  margin-top: -221rpx;
  background-color: #fff;
  border-radius: 10rpx;
}
.delete-box {
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  right: 0;
}
.delete-btn {
  position: absolute;
  right: 30rpx;
  top: 22rpx;
  width: 25rpx;
  height: 25rpx;
}
.modal-successfulReceipt-img {
  width: 171rpx;
  height: 57rpx;
  margin-top: 54rpx;
  margin-left: 199rpx;
}
.modal-successfulReceipt-content{
  /* text-align: center;
  margin-top: 70rpx; */
  position: absolute;
  left: 155rpx;
  top: 164rpx;
}
.dots{
  border-bottom: 3rpx dotted #f36e89;
  position: absolute;
  left: 42rpx;
  bottom: 175rpx;
  width: 481rpx;
}
.successfulReceipt-btn{
  position: absolute;
  bottom: 75rpx;
  left: 50%;
  margin-left: -115rpx;
  text-align: center;
  background-color: #fd5293;
  color: #F9EAED;
  width: 230rpx;
  height: 70rpx;
  line-height: 66rpx;
  border-radius: 70rpx;
  border: 5rpx solid #ffe8b4;
}
