<!--pages/home/index.wxml-->
<view class='mcontainer'>
<!-- 轮播图 -->
  <swiper class='home-swiper' indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}" wx:key="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150"/>
    </swiper-item>
  </block>
  </swiper>
  <!-- 标题 -->
  <view class='home-title' >
    <view class='home-title-left'>
      <image src='../../images/1.png' ></image>
      <view class='font26'>平台介绍</view>
    </view>
    <view class='home-title-center'>
      <image src='../../images/1.png'></image>
      <view class='font26'>联系客服</view>
    </view>
    <view class='home-title-right'>
      <image src='../../images/1.png'></image>
      <view class='font26'>我的</view>
    </view>
  </view>
  <!-- 1rpx的水平线 -->
  <view class='line-1'></view>
  <!-- 内容区域 -->
  <view class='home-content'>
    <view class='home-content-main'>
      <!-- 预估重量 -->
      <view class='home-content-main-weight'>
        <view class='home-content-main-weight-left'>
          <image src='../../images/1.png'></image>
          <view class='font28'>
            <view>预估重量</view>
            <view class='home-content-main-weight-left-tips '>低于3KG，可以再积攒下哦</view>
          </view>
        </view>
        <view class='home-content-main-weight-right'>
          <picker bindchange="bindWeightPickerChange" value="{{weightIndex}}" range="{{weightArr}}" >
             <view class='font24 grey'>{{weightArr[weightIndex] || '请选择'}} </view>
            <image src='../../images/2.png'></image>
          </picker>  
        </view>
      </view>
      <!-- 取件地址 -->
      <view class='home-content-main-address'>
        <view class='home-content-main-address-left'>
          <image src='../../images/1.png'></image>
          <view class='font28'>取件地址</view>
        </view>
        <label class='home-content-main-address-right' bindtap='chooseAddr' >
          <view class='font24 grey'>{{memberAddr.provinceName+memberAddr.cityName+memberAddr.countyName+memberAddr.detailInfo ||'点击填写取件地址'}}</view>
          <image src='../../images/2.png'> </image>
        </label>
      </view>       
    <!-- 上门时间 -->
      <view class='home-content-main-time'>
        <view class='home-content-main-time-left'>
          <image src='../../images/1.png'></image>
          <view class='font28'>上门时间</view>
        </view>
        <view class='home-content-main-time-right'>
          <picker mode="date" value="{{date}}" start="{{date}}" end="" bindchange="bindDateChange">
            <view class='font24 grey'>{{date}}</view>
            <image src='../../images/2.png'> </image>
          </picker> 
        </view>
      </view> 
      <!-- 预约须知 -->
      <label class='home-content-appointment_notice' bindtap='appointmentNotice'>
        <image src='../../images/1.png'></image>
        <view class='font24'>预约须知</view>
      </label>
      <!-- 备注 -->
      <view class='home-content-remarks'>
        <view class='home-content-remarks-left'>
          <image src='../../images/1.png'></image>
          <view class='font28 '>备注</view>
        </view>
        <!-- 备注内容 -->
        <textarea class='font26' placeholder='请简单介绍下要捐赠的东西（30字内）' maxlength='30' cursor-spacing='25' placeholder-style='font-size:24rpx;'></textarea>
      </view>
    </view>   
  </view>
  <button class='home-btn-confirm font28'>确定预约</button>
</view>