/* pages/home/index.wxss */
/* 轮播图 */
.mcontainer{
  width: 100%;
  height: 100%;
  position: absolute;
}
.swiper-box{
   position: relative;
}
.home-swiper{
  height: 424rpx;
  width: 100%;
  background-color: rgb(253, 82, 147);
}
.home-swiper .slide-image{
  width: 100%;
  height: 100%;
}
.home-round{
  position: absolute;
  width: 100%;
  height: 36rpx;
  left: 0;
  bottom: -17rpx;
}
/* 标题--平台介绍、联系客服、我的 */
.home-title{
  height: 70rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  margin-top: 50rpx;
  margin-bottom: 20rpx;
}
/* 标题图片样式 */
.home-title image{
  width: 104rpx;
  height: 94rpx;
}
/*  */
.platform-img{
  width: 99rpx;
  height: 76rpx;
}
.service-img{
  width: 103rpx;
  height: 79rpx;
}
.reservation-img{
  width: 101rpx;
  height: 68rpx;
}
/* 内容区域--上门时间、预估重量等 */
.home-content{
  width: 100%;
  height: 500rpx;
  display: flex;
  flex-direction: column;
  position: relative;
}
/* 内容--image样式 */
.home-content image{
  width: 40rpx;
  height: 40rpx;  
}
/* 内容--主要区域样式 */
.home-content-main{
  position: relative;
  padding: 40rpx;
  background-color: #f2eaed;
  margin: 40rpx;
  border-radius: 10rpx;
}
/* 内容--主要区域--文字样式 */
.home-content-main.font24{
  line-height: 88rpx;
}
.home-content-main-choose{
  border: 2rpx solid #f36e89;
  border-radius: 10rpx;
  background-color: #fbfbfb;  
}
.home-content-main-choose .line-1{
  width: 562rpx;
  position: absolute;
  left: 54rpx;
  /* padding-left: 14rpx; */
}
/* 内容--主要区域--时间--右侧样式 */
.home-content-main-time-right{
  position: relative;
  height: 88rpx;
  line-height: 88rpx;
}
.home-content-main-weight-right{
  position: relative;
}
.home-content-main-address-right{
  position: relative;
}
.home-content-main-address-right .font24{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  max-width: 300rpx;
}
.home-content-main-time-right view{
  margin-right: 56rpx;
}
.home-content-main-weight-right view{
  margin-right: 56rpx;
}
.home-content-main-address-right view{
  margin-right: 56rpx;
}
/* 内容--主要区域--预估重量盒子样式 */
.home-content-main-weight{
  height: 88rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  /* background-color: #fbfbfb; */
}
.home-content-main-weight-left {
  position: relative;
}
.home-content-main-weight-left .font28{
  margin-left: 70rpx;
}
.home-content-main-weight-left-tips{
  font-size: 24rpx;
  
}

/* 内容--主要区域--时间 */
.home-content-main-time{
  height: 88rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  text-align: center;
  /* background-color: #fbfbfb; */
  
}
/* 内容--主要区域--时间--左侧--图片 */
.home-content-main-time-left image{
  position: absolute;
  left: 15rpx;
  bottom: 0;
  width: 30rpx;
  height: 30rpx
}
/* 内容--主要区域--时间--右侧--图片 */
.home-content-main-time-right image{
  position: absolute;
  right: 20rpx;
  bottom: 34rpx;
  width: 12rpx;
  height: 21rpx;
}
.home-content-main-weight-left image{
  position: absolute;
  left: 15rpx;
  width: 30rpx;
  height: 30rpx;
}
.home-content-main-weight-right image{
  position: absolute;
  right: 20rpx;
  bottom: 6rpx;
  width: 12rpx;
  height: 21rpx;
  /* top: 0; */
}
.home-content-main-address-left{
  position: relative;
}
.home-content-main-time-left{
  position: relative;
}
.home-content-main-address-left image{
  position: absolute;
  width: 30rpx;
  height: 40rpx;
  left: 15rpx;
  bottom: 0;
}
.home-content-main-address-right image{
  position: absolute;
  right: 20rpx;
  bottom: 6rpx;
  width: 12rpx;
  height: 21rpx;
  /* top: 0; */
}
/* 内容--主要区域--时间--左侧--文字样式 */
.home-content-main-time-left view{
  margin-left: 66rpx;
}

/* 内容--主要区域--取件地址盒子样式 */
.home-content-main-address{
  height: 88rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  text-align: center;
  /* background-color: #fbfbfb;   */
}
.home-content-main-address-left view{
  margin-left: 66rpx;
}
/* 预约须知 */
.home-content-appointment_notice{
  display: flex;
  justify-content: flex-end;
  height: 46rpx;
  /* margin:20rpx 0; */
}
.home-content-appointment_notice .pink{
  text-decoration: underline;
  margin-top: 4rpx;
}
.home-content-appointment_notice .img-appointment_notice{
  width: 24rpx;
  height: 24rpx;
  margin-top: 10rpx;
  margin-right: 4rpx;
}
.img-dots{
  flex: 1;
  border-bottom: 5rpx dotted #f36e89;
  margin-bottom: 20rpx;
  margin-left: 5rpx;
  margin-right: 20rpx;
}
/* 内容--主要区域--备注盒子样式 */
.home-content-remarks{
  height: 88rpx;
  display: flex;
  align-items: center;
  align-content: center;
  border: 2rpx solid #f36e89;
  border-radius: 10rpx;
  background-color: #fbfbfb;
}
.home-content-remarks-left{
  width: 240rpx;
  display: flex;
  align-items: center;
  align-content: center;
}
.home-content-remarks-left image{
  margin-left: 10rpx;
  display: block;
  width: 30rpx;
  height: 30rpx;
}
.home-content-remarks-left .font28{
  margin-left: 10rpx;
}
textarea{
  width: 100%;
  height: 44rpx;
  line-height: 44rpx;
  display: block;
  margin-bottom: 20rpx;
}
/* 确认预约按钮 */
.home-btn-confirm{
  background-color: #fd5293;
  color: #fff;
  width: 230rpx;
  height: 70rpx;
  line-height: 64rpx; 
  border-radius: 70rpx;
  /* border: 6rpx solid  #ffe8b4; */
  margin-left: 190rpx;
  margin-top: 20rpx;
}
/* 预约须知提示框 */
.home-content-appointment_notice-modal{
  position: absolute;
  width: 600rpx;
  height:100%;
  left: 0;
  top: 0;
  margin: 150rpx 74rpx;
  z-index: 100;
}
/* 提示框中按钮样式 */
.home-content-appointment_notice-modal-btn{
  width: 200rpx;
  position: absolute;
}
/* 提示框  */
.home-modal{
  width: 100%;
  height: 100%;
  background-color: rgba(15, 15, 15, .55);
  position: absolute;
  left: 0;
  top: 0;
  text-align: center;
}
/* 预约须知盒子 */
.modal-appointment-notice{
  width: 560rpx;
  height: 872rpx;
  background-color: #F9F7FA;
  border-radius: 26rpx;
  margin-left: 90rpx;
  margin-top: 102rpx;
  text-align: center;
  /* position: relative; */
  color: #101010;
}
.home-modal .modal-appointment-notice-title{
  margin-top: 58rpx;
}
/* 预约须知按钮 */
.modal-appointment-notice-btn{
  width: 298rpx;
  height: 80rpx;
  line-height: 80rpx;
  color: #fff;
  position: absolute;
  bottom: 20rpx;
  left: 50%;
  margin-left: -149rpx;
  background-color: #595858;
  /* border-radius: 40rpx;
  border-color: #F9F7FA; */
}
/* 获取用户信息button样式 */
.orderTitle::after{
  border: none;
}
/* 获取用户信息button样式 */
.orderTitle{
  background-color: rgba(255, 255, 255, 0); 
  position:  absolute;
  right: 40rpx;
  top: 40rpx;
  padding: 0;
  margin: 0;
  margin-right: 2rpx;
}
/* 获取用户信息button下的image-样式 */
.orderTitle image{
  position: relative;
  right: -32rpx;
  bottom: 92rpx;
}
/* 获取用户信息picker下的'请选择'-样式  */
.getuserinfowords{
  height: 88rpx;
  line-height: 88rpx;
  margin-top: 5rpx;
}

/* 预估重量picker下的'请选择'-样式 */
.chooseweight{
  padding-top: 0rpx;
}

/* 仅支持北京地区上门取件提示框  */

.modal-pick-up{
  width: 100%;
  height: 100%;
  background-color: rgba(15, 15, 15, .55);
  position: absolute;
  left: 0;
  top: 0;
}
.modal-pick-up-box{
  width: 560rpx;
  height: 545rpx;
  position: absolute;
  left: 50%;
  top: 216rpx;
  margin-left: -280rpx;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  border-radius: 10rpx;
}
.modal-pick-up-box .modal-pick-up-logo{
  width: 163rpx;
  height: 120rpx;
  margin-top: 70rpx;
  margin-bottom: 60rpx;
}
.modal-pick-up-box .dots{
  width: 480rpx;
  border-bottom: 5rpx dotted #f36e89;
  margin-top: 70rpx; 
}
.modal-pick-up-btn{
  margin-top: 28rpx;
}
.delete-btn{
  position: absolute;
  right: 30rpx;
  top:22rpx;
  width: 25rpx;
  height: 25rpx;
}

/* 预约须知提示框  */

.modal-appointment_notice{
  width: 100%;
  height: 100%;
  background-color: rgba(15, 15, 15, .55);
  position: absolute;
  left: 0;
  top: 0;
}
.modal-appointment_notice-box{
  width: 560rpx;
  height: 872rpx;
  position: absolute;
  left: 50%;
  top: 102rpx;
  margin-left: -280rpx;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  border-radius: 10rpx;
}
.modal-appointment_notice-box .modal-appointment_notice-logo{
  width: 163rpx;
  height: 120rpx;
  margin-top: 70rpx;
  margin-bottom: 60rpx;
}
.modal-appointment_notice .dots{
  width: 480rpx;
  border-bottom: 5rpx dotted #f36e89;
  margin-top: 70rpx; 
}
.modal-appointment_notice-btn{
  margin-top: 14rpx;
}
.delete-btn{
  position: absolute;
  right: 30rpx;
  top:22rpx;
  width: 25rpx;
  height: 25rpx;
}
.img-title{
  width: 146rpx;
  height: 44rpx;
  margin-top: 58rpx;
}
.modal-appointment_notice-content_1{
  width: 446rpx;
  height: 82rpx;
  display: flex;
  margin-top: 48rpx;
  /* position: relative; */
}

.modal-appointment_notice-content_2{
  width: 446rpx;
  height: 82rpx;
  display: flex;
  margin-top: 36rpx;
}
.modal-appointment_notice-content_3{
  width: 446rpx;
  height: 82rpx;
  display: flex;
  margin-top: 36rpx;
  
}
.modal-appointment_notice-content_4{
  width: 446rpx;
  height: 82rpx;
  display: flex;
  margin-top: 36rpx;
  
}
.modal-appointment_notice-content_5{
  width: 446rpx;
  height: 82rpx;
  display: flex;
  margin-top: 36rpx;

}
.modal-appointment_notice-content_1_content{
  flex: 1;
  margin-left: 63rpx;
  margin-top: 5rpx;
}
.modal-appointment_notice-content_2_content{
  flex: 1;
  margin-left: 63rpx;
  margin-top: 20rpx;
}
.modal-appointment_notice-content_3_content{
  flex: 1;
  margin-left: 63rpx;
  margin-top: 20rpx;
}
.modal-appointment_notice-content_4_content{
  flex: 1;
  margin-left: 63rpx;
  margin-top: 40rpx;
}
.modal-appointment_notice-content_5_content{
  flex: 1;
  margin-left: 63rpx;
  margin-top: -20rpx;
}

.img-appointment_1{
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  margin-right: 22rpx;
  margin-top: 10rpx;
}
.img-appointment_2{
  position: absolute;
  width: 35rpx;
  height: 40rpx;
  margin-right: 22rpx;
  margin-top: 20rpx;
}
.img-appointment_3{
  position: absolute;
  width: 38rpx;
  height: 38rpx;
  margin-right: 22rpx;
  margin-top: 26rpx;
}
.img-appointment_4{
  position: absolute;
  width: 38rpx;
  height: 38rpx;
  margin-right: 22rpx;
  margin-top: 40rpx;
}
.img-appointment_5{
  position: absolute;
  width: 38rpx;
  height: 38rpx;
  margin-right: -10rpx;
  margin-top: -16rpx;
}
.btn-common{
  background-color: #fd5293;
  color: #fff;
  width: 230rpx;
  height: 70rpx;
  line-height: 64rpx; 
  border-radius: 70rpx;
  border: 6rpx solid  #ffe8b4;
  /* margin-left: 160rpx; */
  /* margin-top: 14rpx; */
}


.modal-appointment-success{
  width: 100%;
  height: 100%;
  background-color: rgba(15, 15, 15, .55);
  position: absolute;
  left: 0;
  top: 0;
}
.modal-appointment-success-box{
  width: 560rpx;
  height: 872rpx;
  position: absolute;
  left: 50%;
  top: 102rpx;
  margin-left: -280rpx;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  border-radius: 10rpx;
}
.modal-appointment-success-content_1{
  margin-top: 22rpx;
}
.modal-appointment-success-content_2{
  display: flex;
  height: 100rpx;
}
.btn-copy{
  width: 60rpx;
  height: 60rpx;
}
