<!--pages/home/index.wxml-->
<view class='mcontainer'>
<!-- 轮播图 -->
  <view class='swiper-box'>
  <!-- indicator-dots="{{indicatorDots}}" -->
    <swiper class='home-swiper' 
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular='{{circular}}' >
    <block wx:for="{{imgUrls}}" wx:key="{{imgUrls}}" >
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="355" height="150"/>
      </swiper-item>
    </block>
    </swiper>
    <image class='home-round' src='../../images/round@2x.png'></image>  
  </view>


  <!-- 标题 -->
  <view class='home-title' >
    <view class='home-title-left'>
      <image src='../../images/platintro@2x.png' ></image>
      <view class='font26'>平台介绍</view>
    </view>
    <view class='home-title-center'>
      <image src='../../images/service@2x.png'></image>
      <view class='font26'>联系客服</view>
    </view>
    <navigator class='home-title-right' url='../../pages/order/order' >
      <image src='../../images/reservation@2x.png'></image>
      <view class='font26'>我的预约</view>
    </navigator>
  </view>
  <!-- 1rpx的水平线 -->
  <!-- <view class='line-1'></view> -->
  <!-- 内容区域 -->
  <view class='home-content'>
    <view class='home-content-main'>
      <!-- 选择区域 -->
      <view class='home-content-main-choose'>
          <!-- 预估重量&&未登录主动获取用户信息权限 -->
          <view class='home-content-main-weight'>
            <view class='home-content-main-weight-left'>
              <image src='../../images/weight@2x.png'></image>
              <view class='font28'>
                <view class='pink'>预估重量</view>
                <view class='home-content-main-weight-left-tips grey' wx:if="{{showWeightTips}}">低于3KG，可以再积攒下哦~</view>
              </view>
            </view>
          <button wx:if="{{!getUserInfo}}" open-type="getUserInfo" class="orderTitle row cen-space " lang="zh_CN" bindgetuserinfo="onGotUserInfo">
            <view class='home-content-main-weight-right'>
              <picker >
                <view class='font24 grey getuserinfowords'>{{weightArr[weightIndex] || '请选择'}} </view>
                <image src='../../images/arrow_right@2x.png'></image>
              </picker>
            </view>
          </button>
          <view class='home-content-main-weight-right' wx:if="{{getUserInfo}}">
            <picker bindchange="bindWeightPickerChange" value="{{weightIndex}}" range="{{weightArr}}" >
              <view class='font24 grey chooseweight'>{{weightArr[weightIndex] || '请选择'}} </view>
              <image src='../../images/arrow_right@2x.png'></image>
            </picker>
          </view>
        </view>
        <view class='line-1'></view>
        <!-- 取件地址 -->
        <view class='home-content-main-address'>
          <view class='home-content-main-address-left'>
            <image src='../../images/address@2x.png'></image>
            <view class='font28 pink'>取件地址</view>
          </view>
          <label class='home-content-main-address-right' bindtap='bindChooseAddr' >
            <view class='font24 grey'>{{memberAddr.provinceName+memberAddr.cityName+memberAddr.countyName+memberAddr.detailInfo ||'请填写'}}</view>
            <image src='../../images/arrow_right@2x.png'> </image>
          </label>
        </view>
        <view class='line-1'></view>
      <!-- 上门时间 -->
        <view class='home-content-main-time'>
          <view class='home-content-main-time-left'>
            <image src='../../images/time@2x.png'></image>
            <view class='font28 pink'>上门时间</view>
          </view>
          <view class='home-content-main-time-right'>
            <picker mode="date" value="{{date}}" start="{{startDate}}" end="" bindchange="bindDateChange">
              <view class='font24 grey'>{{date}}</view>
              <image src='../../images/arrow_right@2x.png'> </image>
            </picker>
          </view>
        </view> 
      </view>
   
      <!-- 预约须知 -->
      <label class='home-content-appointment_notice' bindtap='bindAppointmentNotice'>
        <view  class='img-dots'></view>
        <!-- <image class='img-dots' src='../../images/dots@2x.png'></image> -->
        <image src='../../images/notice@2x.png' class='img-appointment_notice'></image>
        <view class='font24 pink'>预约须知</view>
      </label>
      <!-- 备注 -->
      <view class='home-content-remarks'>
        <view class='home-content-remarks-left'>
          <image src='../../images/remarks@2x.png'></image>
          <view class='font28 pink'>备注</view>
        </view>
        <!-- 备注内容 -->
        <textarea class='font26 .grey' placeholder='请简单介绍一下要捐赠的东西' maxlength='30' cursor-spacing='25' placeholder-style='font-size:24rpx;' wx:if='{{!showMModal}}'></textarea>
      </view>
    <!-- disabled='{{btnIsable}}' -->
    <button class='home-btn-confirm font28'  bindtap='bindConfirmAppointment' >确认预约</button>
    </view>
  </view>
  <view class='home-modal' wx:if='{{showMModal}}'>
    <!-- 预约须知模态框 -->
    <view class='modal-appointment-notice  font28'>
      <!-- 标题 -->
      <view class='modal-appointment-notice-title'>{{modalTitle}}</view>
      <!-- 内容 -->
      <view class='modal-appointment-notice-content'>
      {{modalContent}}
      </view>
      <!-- 按钮 -->
      <button class='modal-appointment-notice-btn' bindtap='bindCloseModal' >{{modalBtnContent}}</button>
    </view>
  </view>
</view>
